APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:9jpEJ6n0C/zDaqndPprw+bWMBN/E/SmmYmPahP81DPQ=
APP_DEBUG=true
APP_URL=https://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_ZA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

CACHE_DRIVER=array

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
